VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663083f3003b8a8d9ff6"
VITE_APPWRITE_DATABASE_ID="6630abc2001619672af4"
VITE_APPWRITE_COLLECTION_ID="6630abd5002c1b91cdbb"
VITE_APPWRITE_BUCKET_ID="6630bdd90034eafbfb43"